NEXT_PUBLIC_API_ENDPOINT='https://dev.minhtuandng.id.vn/api'
NEXT_PUBLIC_BACKEND='https://dev.minhtuandng.id.vn'
# NEXT_PUBLIC_API_ENDPOINT='http://localhost:3003/api'
# NEXT_PUBLIC_BACKEND = 'http://localhost:3003'
NEXT_PUBLIC_URL='http://localhost:3000'
